<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="icons/css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Covid-19 API</title>
</head>

<body>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Ambulance </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="ambulance.html"><i class="fas fa-2x fa-ambulance"></i></a>
                </li>
            </ul>
        </div>
    </nav>


    <div id="mySidebar" class="sidebar">
        <h3 class="animated_h1">Countries</h3>
        <i class="fas fa-3x fa-angle-down"></i>
        <a class="uzb bar" href="#" onclick="filterFunction()">Uzbekistan</a>
        <a class="usa bar" href="#" onclick="filterFunction()">United States of America</a>
        <a class="russia bar" href="#" onclick="filterFunction()">United Kingdom</a>
        <a class="china bar" href="#" onclick="filterFunction()">China</a>
        <a class="canada bar" href="#" onclick="filterFunction()">Canada</a>
    </div>

    <div class="container">
        <div id="result">

        </div>
    </div>


    <div class="toggle-pointer absolute-pointer">

    </div>

    <div class="container">
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Country</th>
                    <th scope="col">Ambulance number</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Afghanistan</td>
                    <td>112</td>
                </tr>
                <tr>
                    <td> Australia</td>
                    <td>000</td>
                </tr>
                <tr>
                    <td>India</td>
                    <td>108</td>
                </tr>
                <tr>
                    <td>New Zealand</td>
                    <td>111</td>
                </tr>
                <tr>
                    <td>European Union</td>
                    <td>112</td>
                </tr>
                <tr>
                    <td>North America</td>
                    <td>911</td>
                </tr>
                <tr>
                    <td>United States of America</td>
                    <td>911</td>
                </tr>
                <tr>
                    <td>Turkey</td>
                    <td>112</td>
                </tr>
                <tr>
                    <td>Turkey</td>
                    <td>112</td>
                </tr>
                <tr>
                    <td>Uzbekistan</td>
                    <td>101</td>
                </tr>
                <tr>
                    <td>United Arab Emirates</td>
                    <td>999</td>
                </tr>
                <tr>
                    <td> Egypt</td>
                    <td>123</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>



<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/mdb.min.js"></script>

</html>