<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="icons/css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Covid-19 API</title>
</head>

    <body>



    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Covid-19 API </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="" onclick="home()">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="ambulance.html"><i class="fas fa-2x fa-ambulance"></i></a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="mySidebar" class="sidebar">
        <h3 class="animated_h1">Countries</h3>
        <i class="fas fa-3x fa-angle-down"></i>
        <a class="uzb bar" href="#" onclick="filterFunction()">Uzbekistan</a>
        <a class="usa bar" href="#" onclick="filterFunction()">United States of America</a>
        <a class="russia bar" href="#" onclick="filterFunction()">United Kingdom</a>
        <a class="china bar" href="#" onclick="filterFunction()">China</a>
        <a class="canada bar" href="#" onclick="filterFunction()">Canada</a>
    </div>


    <div class="container">
        <div id="result">

        </div>
    </div>





    <div class="toggle-pointer absolute-pointer">

    </div>

</body>

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/mdb.min.js"></script>
<script src="js/index.js"></script>

</html>