.nav-item {
    margin: 0 20px
}

body {
    font-family: "Lato", sans-serif;
}

.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: purple;
    box-shadow: 4px 10px 20px blueviolet;
}

.navbar{
    z-index: 10;
    position: fixed;
    width: 100%;
    top: 0;
    background-color: purple;
}

.navbar-brand{
    margin-left: 50px;
    font-size: 2rem;
    font-family: 'Acme', sans-serif;
}

.container{
    margin-left: 20%;
}

.animated_h1{
    color: gold;
    transition: 0.3s;
    cursor: pointer;
    margin-top: 100px;
    margin-bottom: 10px;
    padding: 20px;
    border-bottom: 1px solid yellow;
    border-radius: 20px;
    text-align: center;
}

.fa-angle-down{
    margin-left: 110px;
    animation: moveDown 2s infinite;
    position: relative;
}


@keyframes moveDown{
    0% {bottom: 0; color: gold}
    50% {bottom: 10px; color: rgb(31, 138, 138)}
    100%{bottom: 0; color: rgb(113, 158, 6)}
}

#result{
    margin-top: 10%;
}

.uzb{
    margin-top: 70px;
}

.absolute-pointer{
    position: absolute;
    color: #e3dfc8;
    padding: 20px;
    font-family: 'Courgette', cursive;
    font-size: 1.5rem;
    left: 15px;
    top: 60px;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 1rem;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover, .animated_h1:hover {
    color: #f1f1f1;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #33b5e5;
    color: white;
    transition: 0.3s;
    border-radius: 15px 0;
    padding: 10px 15px;
    border: none;
}

.openbtn:active, .openbtn:focus{
    outline: none
}

.openbtn:hover {
    background-color: #1f4068;
}

#main {
    transition: margin-left .5s;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidebar {
        padding-top: 15px;
    }

    .sidebar a {
        font-size: 18px;
    }
}